global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_krustykookies hdr_beg(host) -i krustykookies.
    acl is_cv hdr_beg(host) -i cv.

    use_backend krustykookies if is_krustykookies
    use_backend cv if is_cv
    use_backend krustykookies

backend krustykookies
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 127.0.0.1:8123 maxconn 32

backend cv
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 127.0.0.1:2082 maxconn 32

listen admin
    bind 127.0.0.1:8080
    stats enable
