global
    daemon
    maxconn 4096
    tune.ssl.default-dh-param 2048
    log rsyslog:514 local0
    log-send-hostname

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    acl is_main hdr_beg(host) -i main.
    acl is_cv hdr_beg(host) -i cv.

    use_backend letsencrypt-backend if letsencrypt-acl
    use_backend main if is_main
    use_backend cv if is_cv
    use_backend main

frontend https-in
    bind *:443 ssl crt /certs/vlthr.io.pem
    reqadd X-Forwarded-Proto:\ https
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    acl is_main hdr_beg(host) -i main.
    acl is_cv hdr_beg(host) -i cv.

    use_backend letsencrypt-backend if letsencrypt-acl
    use_backend main if is_main
    use_backend cv if is_cv
    use_backend main

backend main
    balance roundrobin
    server s2 main:80 maxconn 32

backend cv
    balance roundrobin
    server s1 main:80 maxconn 32

backend letsencrypt-backend
    server letsencrypt-auto letsencrypt-auto:80

listen admin
    bind 127.0.0.1:8080
    stats enable
